{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "shipment-route": {
        "ClusterId": "shipment-cluster",
        "Match": {
          "Path": "/api/shipments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "shipment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
